bot.name=Bot p2p
bot.token=5691830040:AAEU1CeDFOcaln0EvzrXBGKAXzWEZWbQ0jc

spring.datasource.url=jdbc:postgresql://psql:5432/botp2p
spring.datasource.username=botp2p
spring.datasource.password=abacaba

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

hibernate.enable_lazy_load_no_trans=true
